body {
    background: linear-gradient(135deg, #1D4221, #2E5932);
    color: #F8F8F8;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

button {
    background-color: #64A712;
    color: #FFFFFF;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #567C10;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.passo {
    display: none;
}

.passo.ativo {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

main {
    text-align: center;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

img {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
